<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="770.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcosbrindis.proyectomultidiciplinario.controllers.ElegirProductoController">
   <children>
      <Label layoutX="188.0" layoutY="77.0" text="Elige el tipo de Producto a Crear: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="ButtomTaco" layoutX="120.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomTaco" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: #FFA31A; -fx-border-radius: 16; -fx-background-radius: 16;" text="Taco">
         <font>
            <Font name="Yu Gothic UI Semibold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ButtomBebida" layoutX="429.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomBebida" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: #FFA31A; -fx-border-radius: 16; -fx-background-radius: 16;" text="Bebida">
         <font>
            <Font name="Yu Gothic UI Semibold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="114.0" fitWidth="114.0" layoutX="173.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/taco.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/flecha-circulo-izquierda.png" />
         </image>
      </ImageView>
      <Button fx:id="ButtomBackToMenuElegirProducto" layoutX="8.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomBackToMenuElegirProducto" prefHeight="26.0" prefWidth="24.0" style="-fx-background-color: TRANSPARENT;" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="114.0" fitWidth="114.0" layoutX="482.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/jugo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
