<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="727.0" style="-fx-background-color: #292929; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcosbrindis.proyectomultidiciplinario.controllers.EliminarUsuarioController">
   <children>
      <ListView fx:id="ListViewListaUsuarios" layoutX="435.0" layoutY="175.0" prefHeight="298.0" prefWidth="277.0" style="-fx-border-radius: 2; -fx-border-width: 2; -fx-background-radius: 2;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <Label fx:id="LabelNombreUsuario" layoutX="16.0" layoutY="199.0" prefHeight="48.0" prefWidth="343.0" style="-fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: #808080; -fx-text-fill: white;" text="  Usuario">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="LabelRolUsuario" layoutX="16.0" layoutY="274.0" prefHeight="48.0" prefWidth="343.0" style="-fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: #808080; -fx-text-fill: white;" text="  Rol">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Button fx:id="ButtomEliminarUsuario" layoutX="16.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomEliminarUsuario" prefHeight="48.0" prefWidth="343.0" style="-fx-background-color: #ffa31a; -fx-border-radius: 16; -fx-background-radius: 16;" text="Eliminar">
         <font>
            <Font name="Yu Gothic UI Semibold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/flecha-circulo-izquierda.png" />
         </image>
      </ImageView>
      <Button fx:id="ButtomBackToMenuEliminarUsuario" layoutX="8.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomBackToMenuButtomBackToMenuEliminarUsuario" prefHeight="26.0" prefWidth="24.0" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="532.0" layoutY="145.0" text="Usuarios" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="118.0" fitWidth="118.0" layoutX="305.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/borraruk.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
