<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="467.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcosbrindis.proyectomultidiciplinario.controllers.ModificarUsuarioController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" stroke="#101010" strokeType="INSIDE" strokeWidth="0.0" width="797.0" />
      <ImageView fitHeight="51.0" fitWidth="24.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/flecha-circulo-izquierda.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="380.0" layoutX="12.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="766.0" />
      <Label layoutX="242.0" layoutY="9.0" text="Modificar Usuario" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="61.0" layoutX="601.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="TextFieldNombreModificarUsuario" layoutX="159.0" layoutY="135.0" prefHeight="27.0" prefWidth="193.0" style="-fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" />
      <TextField fx:id="TextFieldPasswordModificarUsuario" layoutX="159.0" layoutY="221.0" prefHeight="27.0" prefWidth="193.0" style="-fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" />
      <TextField fx:id="TextFieldConfirmarPasswordModificarUusario" layoutX="157.0" layoutY="301.0" prefHeight="27.0" prefWidth="193.0" style="-fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" />
      <Label layoutX="128.0" layoutY="103.0" text="Usuario a Modificar:">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="183.0" text="Ingrese Nueva Contraseña:">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="270.0" text="Confirme la Contraseña:">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Button fx:id="ButtomModificarUsuario" layoutX="190.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomModificarUsuario" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #F2DC6D; -fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" text="Modificar">
         <font>
            <Font name="Verdana Bold Italic" size="19.0" />
         </font>
      </Button>
      <Button fx:id="ButtomBacktoMenuMU" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomBacktoMenuMU" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: red;" />
      <ListView fx:id="ListViewListaUsuarios" layoutX="444.0" layoutY="88.0" prefHeight="335.0" prefWidth="314.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
