<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcosbrindis.proyectomultidiciplinario.controllers.ModificarBebidaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="66.0" layoutY="-1.0" stroke="#101010" strokeType="INSIDE" strokeWidth="0.0" width="808.0" />
      <ImageView fitHeight="51.0" fitWidth="24.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/flecha-circulo-izquierda.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="549.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/lista.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="377.0" layoutX="18.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="780.0" />
      <Label layoutX="230.0" layoutY="9.0" text="Modificar Bebida" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="112.0" text="Bebida a Modificar:">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="168.0" text="Nombre:">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="224.0" text="Precio:">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="280.0" text="Descripcion:">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Button fx:id="ButtomBackToModificarProductoModificarBebida" layoutX="18.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomBackToModificarProductoModificarBebida" prefHeight="6.0" prefWidth="16.0" style="-fx-background-color: red;" textFill="TRANSPARENT" />
      <Button fx:id="ButtomModificarBebida" layoutX="117.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomModificarBebida" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #F2DC6D; -fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" text="Modificar">
         <font>
            <Font name="Verdana Bold Italic" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="TextFieldBuscarBebida" layoutX="263.0" layoutY="117.0" prefHeight="27.0" prefWidth="193.0" style="-fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" />
      <TextField fx:id="TextFieldNameModificarBebida" layoutX="141.0" layoutY="171.0" prefHeight="27.0" prefWidth="193.0" style="-fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" />
      <TextField fx:id="TextFieldModificarPrecioBebida" layoutX="124.0" layoutY="227.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" text="\$" />
      <TextField fx:id="TextFieldModificarDescripcionBebida" layoutX="35.0" layoutY="324.0" prefHeight="66.0" prefWidth="238.0" style="-fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" />
      <ComboBox fx:id="ComboBoxModificarTipoBebida" layoutX="274.0" layoutY="219.0" onMouseClicked="#OnMouseClickedComboBoxModificarTipoBebida" prefHeight="31.0" prefWidth="170.0" promptText="Tipo de Bebida" style="-fx-border-color: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-color: black;" />
      <ListView fx:id="ListViewListaBebidas" layoutX="464.0" layoutY="108.0" prefHeight="336.0" prefWidth="314.0" style="-fx-border-color: black;" />
      <Button fx:id="ButtomEliminarBebida" layoutX="295.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomEliminarBebida" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #ff8585; -fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" text="Eliminar">
         <font>
            <Font name="Verdana Bold Italic" size="19.0" />
         </font>
      </Button>
      <ComboBox fx:id="ComboBoxModificarTamaño" layoutX="274.0" layoutY="289.0" onMouseClicked="#OnMouseClickedComboBoxModificarTamaño" prefHeight="31.0" prefWidth="170.0" promptText="Tamaño" style="-fx-border-color: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-color: black;" />
   </children>
</AnchorPane>
