<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="784.0" style="-fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcosbrindis.proyectomultidiciplinario.controllers.VerPedidosController">
   <children>
      <TableView fx:id="tableViewVerPedidos" layoutX="95.0" layoutY="198.0" prefHeight="292.0" prefWidth="623.0">
        <columns>
          <TableColumn fx:id="tableColumnID" prefWidth="53.5999755859375" text="ID" />
            <TableColumn fx:id="tableColumnFecha" prefWidth="175.20001220703125" text="Fecha" />
            <TableColumn fx:id="tableColumnTotal" prefWidth="161.60003662109375" text="Total" />
            <TableColumn fx:id="tableColumnEstado" prefWidth="179.99993896484375" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="ButtomCancelarOrden" layoutX="95.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomCancelarOrden" prefHeight="48.0" prefWidth="159.0" style="-fx-background-radius: 16; -fx-border-radius: 16; -fx-background-color: #FFA31A;" text="Cancelar Orden">
         <font>
            <Font name="Yu Gothic UI Semibold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/flecha-circulo-izquierda.png" />
         </image>
      </ImageView>
      <Button fx:id="ButtomBackToMenuVerPedidos" layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedButtomBackToMenuVerPedidos" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="TextFieldBuscarPedidos" layoutX="455.0" layoutY="144.0" onMouseClicked="#OnMouseClickedTextFieldBuscarPedidos" prefHeight="38.0" prefWidth="224.0" promptText="Buscar ID" style="-fx-background-radius: 16; -fx-border-radius: 16; -fx-background-color: #808080;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <ImageView fitHeight="137.0" fitWidth="137.0" layoutX="337.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/plato.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="686.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/buscar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
